
==========================================================================================
docker run --name some -p 5432:5432 -e POSTGRES_PASSWORD=shammu101 -d postgres

psql -U postgres

psql -U postgres -h localhost -p 5432

===============================================================================================

CREATE ROLE anwar WITH LOGIN PASSWORD 'shammu475';


CREATE USER myuser WITH PASSWORD 'mypassword'

==================================================================

CREATE ROLE shammushaik WITH LOGIN PASSWORD 'shammu75'

GRANT ALL PRIVILEGES ON DATABASE shammudb TO shammushaik

GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE tablename TO shammushaik

SELECT rolname FROM pg_roles


	












